APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5L6ECC1bIJzsQM5Kr5DQvN9pTgyBD5/KXudAZTtj84Y=
APP_DEBUG=true
APP_URL=https://crmsquare.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=DBGN_v12
DB_USERNAME=portal20resU
DB_PASSWORD=n6!3DFHAdhf77#

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=localhost
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=DBAB
DB_USERNAME_SECOND=portal20resU
DB_PASSWORD_SECOND=n6!3DFHAdhf77#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
